#quoteButton {
   display: block;
   padding: 4px;
   margin: 3px 4px 0 0;
   font-size: 10px;
   font-weight: normal;
   background: /*url('./../../applications/dashboard/design/images/buttonbg.png')*/ repeat-x center left #f8f8f8;
   border: 1px solid #bbb;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   color: #555;
   cursor: pointer;
   line-height: 100%;
   z-index: 10000;
}
#quoteButton:focus,
#quoteButton:hover {
   color: #333;
   border: 1px solid #888;
}
#quoteButton:focus {
   background: #eee;
}